<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Set Operations.exe" version="1.0.0.4" publicKeyToken="4809a0b6c579e858" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Set Operations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Set Operations.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Set Operations.exe" size="784384">
      <assemblyIdentity name="Set Operations" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FAER1H0WbKCSJvzvOocblUuUK9raQWj97UUIimKkg7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\3set_empty.jpg" size="39173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r26DD0mGMvwFRXZ7GHwP6UoKTvNxsHUQIsxnZ8KnSMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Set Operations.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAME\AM" issuerKeyHash="94d10a36e4dfa3716a30b0a83b19e6eb947c6c18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dDHxMJZ+x4/Bwc3LyRkHJ4oYqaztvcFpAGmz1TsPVjk=</DigestValue></Reference></SignedInfo><SignatureValue>GxZgeld5wzIA4TDqDcYEc5GKGX/MqHS6JlB+ZP+GUeNKlMXM83sB/3SidZsaBxuw5kmowZ58YnvuM83Wkbb2JeiXRD3AkQmP03U6q91oq8rXbwALzmzbWMsSlcmrNAgDLKejfvHxROhBF+yJP/kqfWai8GH6f6LUWS1h7oH+emQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lrTlQQC4slY67pfnTfivIhtnxf7ml/iMQgLd07bUz8eu2Nl1/7qJ/xCuJuQViKlTWguUzhaSs7gL9un8tATsMGLZVZOH19OoJFZUptnyNbzCazm6+2sEiXxTSyNQN5A73c4wZf/EOkFKxbm0a3JDp3xzST4l749VM59hCZtO4Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39560f3bd5b3690069c1bdedaca9188a270719c9cbcdc1c18fc77e9630f13174" Description="" Url=""><as:assemblyIdentity name="Set Operations.exe" version="1.0.0.4" publicKeyToken="4809a0b6c579e858" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAME\AM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Voz/PdY0g4ZBeciqRw40PpJK09SZd6AWXeuHT93K76w=</DigestValue></Reference></SignedInfo><SignatureValue>eNZNtlu79O/vjFllxWUfTO5IutD5PPH/1tqDKtYs/P3GCun/AAbXKQa9w6MKpWQqubxS/oyTv59p7mcqC7GOL8+xyxY551Y+59VNDfl8198SA2rxDW7wK975yQRv8ZDuLfYEfgxAF3lUhwjXQ6jnQn9kfS/hDR39wb4q9pQAh90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lrTlQQC4slY67pfnTfivIhtnxf7ml/iMQgLd07bUz8eu2Nl1/7qJ/xCuJuQViKlTWguUzhaSs7gL9un8tATsMGLZVZOH19OoJFZUptnyNbzCazm6+2sEiXxTSyNQN5A73c4wZf/EOkFKxbm0a3JDp3xzST4l749VM59hCZtO4Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQZALuvZl3bbVIVTi/ZH8MeDANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ATgBBAE0ARQBcAEEATTAeFw0yMTAyMjMxMzAyNThaFw0yMjAyMjMxOTAyNThaMBkxFzAVBgNVBAMeDgBOAEEATQBFAFwAQQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWtOVBALiyVjrul+dN+K8iG2fF/uaX+IxCAt3TttTPx67Y2XX/uon/EK4m5BWIqVNaC5TOFpKzuAv26fy0BOwwYtlVk4fX06gkVlSm2fI1vMJrObr7awSJfFNLI1A3kDvdzjBl/8Q6QUrFubRrckOnfHNJPiXvj1Uzn2EJm07hnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABSixuDDgkvX7GSoWpzbNhvBPvuIBawTQovL+G8pgosoNIYUshjuDvOt6NaVpqAPw3WK0oSFRGGy4V+N3BsP3ux8cj3t+FfS8lUDZwJpLUtllarNlxq+WyINY7wIujH2imsxwiCRROms4MYJVh3rzuatjJN7uIv3zxkPxXWOz6C5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>